MONGO_URI=your_mongodb_uri  
PORT=your_port  
JWT_SECRET=your_jwt_secret  
JWT_EXPIRES_IN=your_jwt_expires_in  
RESEND_API_KEY=your_resend_api_key
FROM_EMAIL=onboarding@resend.dev
RESEND_DELAYED_TEMPLATE_ID=your_delayed_template_id
RESEND_ALMOST_READY_TEMPLATE_ID=your_almost_ready_template_id
RESEND_READY_TEMPLATE_ID=your_ready_template_id
